red: 0,1,A,B,C,D,E
green: 2,3,F,H,I,K,L
blue: 4,5,M,N,O,P,R
cyan: 6,7,S,T,U,V,W
magenta: 8,9,X,Z
                                      ****
                                      *i *   
                                      *  *
                                      *  *
             **************************  *
             *  A            h           *                *****************
             *                           *               **               *
             **************************  *              **               z*
                                      *0 *             **   ****  ****  ***
                                      *  *         *****   **  *  *  *  *
                                      *  *         *      **   *  *  *  *
                                      *  *         *    f**    *  *  *  *
                                      *  *         *  ****     *  *  *EF*
                                      *  *         *  *        ****  ****
                                      *  *         *  *
                                      *  ***********  *
                                      *      D        *
                                      *               *      
                                      *  ********  ****
                                      *  *      *   ******
                                      *  *      **       *
                                      *  *       **    e *
                                      *  *        ********       
                                      *  *
                                      *  *
        *******************************  *
        *              B       d         *
        *Z               1               *
        *******  *************  *******  *
              *  *           *  *     *  *
             **  *           *  *     *  *
             *  k*           *  *     *  *
             *  **           *  *     *  *
   ***********  **************  *******  * 
   *  W              C              H    *
   *                      2          9   *
   ***********  **************c *******x *
             *  *            *  *     *  *
             *  **          **  *     *  *
             *   *          *   *     *I *
             **  *          *  **     *  *
           ****  ************  ********  *********
           *X      l       3     m               *
           *                        b          w *
           *  *****************  *******  ********              
           *  *               *  *     *  *       
           *  *               *  *     *  *       ****
************  *               *  ***** *  *********  *   
*             *               *   4 K* *             *
* U V         *               *    a * *     u       *
************ 6*               *  ***** *  ********* L*        
           *  *               *  *     *  *       ****
           *  *               *  *     *  *       
           *  *****************  *******  ************
           *     T        st      n       5          *
           *     S     8                      v  MNO *
           ****  ***********  ************************
              *  *         *  *
              * o*         *  *
              * p*         *  *
              *  *         *P *
              *  *         *  *
              *  ***********  *
              *R              *
              *7          r   *    
              *****************
